<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="暂停" />

        <Button
            android:id="@+id/play"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="播放" />

        <Button
            android:id="@+id/stop"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="停止" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/speed_m1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="负1" />

        <Button
            android:id="@+id/speed_0"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="speed-0" />

        <Button
            android:id="@+id/speed_0p5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="0.5" />

        <Button
            android:id="@+id/speed_1p"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="1" />

        <Button
            android:id="@+id/speed_1p5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="1.5" />


        <Button
            android:id="@+id/speed_2p"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="2" />

    </LinearLayout>

</LinearLayout>